{
    "name": "blueskyeden",
    "description": "The personalized blogging theme for Ghost. Beautiful, minimal and responsive.",
    "demo": "https://blueskyeden.me",
    "version": "1.0.6",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "author": {
        "name": "Animesh Pandey"
        "email": "animesh.pandey1903@rediffmail.com",
        "url": "animeshpandey.me"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AnimeshPandey/blueskyeden.git"
    },
    "bugs": "https://github.com/AnimeshPandey/blueskyeden/issues",
    "contributors": "https://github.com/AnimeshPandey/blueskyeden/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.1.0",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 10
    }
}
